<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IONICHEALTH</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container center">
        <h1 class="logo">IONICHEALTH</h1>
        <h1 id="loginh1">Bem-vindo</h1>
        <p>Acesso sistema de gerenciamento de processos e tarefas da empresa</p>
        <form action="/login" method="post">
            <div class="input-group">
                <label for="username">Usuário</label>
                <input type="text" name="username" id="username">
            </div>
            <div class="input-group">
                <label for="password">Senha</label>
                <input type="password" name="password" id="password">
            </div>
            <button type="submit">Entrar</button>
        </form>
    </div>   
</body>

</html>